digraph G {
	graph [bb="0,0,1122,648.66",
		bgcolor="#111111",
		layout=dot,
		overlap=false,
		pad=0.3,
		rankdir=LR
	];
	node [color="#c6c5fe",
		fontcolor="#c6c5fe",
		fontname=Arial,
		fontsize="14px",
		height=0,
		label="\N",
		shape=box,
		style=rounded
	];
	edge [color="#757575"];
	"DocumentMenu.js"	[height=0.31944,
		pos="181,317.16",
		width=1.7639];
	"TMDocument.js"	[height=0.31944,
		pos="378.5,279.16",
		width=1.5694];
	"DocumentMenu.js" -> "TMDocument.js"	[pos="e,321.86,289.98 241.19,305.66 263.51,301.32 289.02,296.36 311.9,291.92"];
	"storage.js"	[height=0.31944,
		pos="588,347.16",
		width=1.0417];
	"DocumentMenu.js" -> "storage.js"	[pos="e,550.35,344.45 244.84,321.82 326.47,327.87 467.15,338.29 540.09,343.69"];
	"TMDocument.js" -> "storage.js"	[pos="e,551.63,335.57 414.7,290.7 449.73,302.18 503.62,319.84 541.8,332.35"];
	"examples.js"	[height=0.31944,
		pos="588,240.16",
		width=1.2361];
	"TMDocument.js" -> "examples.js"	[pos="e,543.41,248.36 435.11,268.71 465.63,262.98 503.3,255.9 533.48,250.22"];
	"util.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="1033,395.16",
		width=0.75];
	"TMDocument.js" -> "util.js"	[pos="e,1005.7,385.84 435.17,284.59 532.07,294.64 737.69,318.73 908,357.16 938.11,363.96 971.54,374.38 996.09,382.59"];
	"storage.js" -> "util.js"	[pos="e,1005.9,392.17 625.85,351.02 685.25,357.24 805.85,369.95 908,381.16 937.58,384.41 971.12,388.2 995.86,391.02"];
	"sharing/format.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="814.5,140.16",
		width=1.625];
	"examples.js" -> "sharing/format.js"	[pos="e,796.77,151.69 632.8,230.83 649.46,226.63 668.41,221.05 685,214.16 722.69,198.52 762.98,173.87 788.19,157.37"];
	"TMDocumentController.js"	[height=0.31944,
		pos="181,454.16",
		width=2.3611];
	"TMDocumentController.js" -> "util.js"	[pos="e,1005.9,398.5 266.22,450.33 401.62,443.85 676.05,429.43 908,409.16 937.65,406.57 971.18,402.73 995.9,399.73"];
	"TMSimulator.js"	[height=0.31944,
		pos="378.5,533.16",
		width=1.4861];
	"TMDocumentController.js" -> "TMSimulator.js"	[pos="e,348.85,521.59 210.85,465.82 244.87,479.57 301.57,502.48 339.24,517.7"];
	"parser.js"	[height=0.31944,
		pos="588,473.16",
		width=0.94444];
	"TMDocumentController.js" -> "parser.js"	[pos="e,553.6,471.6 266.41,458.12 350.91,462.09 477.58,468.03 543.55,471.12"];
	"TMSimulator.js" -> "parser.js"	[pos="e,553.95,482.72 419.51,521.59 455.25,511.26 507.46,496.16 544.07,485.58"];
	"TMViz.js"	[height=0.31944,
		pos="588,544.16",
		width=0.95833];
	"TMSimulator.js" -> "TMViz.js"	[pos="e,553.28,542.38 432.13,535.95 466.47,537.77 510.78,540.12 543.2,541.84"];
	"watch.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="814.5,637.16",
		width=0.90278];
	"TMSimulator.js" -> "watch.js"	[pos="e,781.8,630.39 417.54,544.66 439.02,551.01 466.42,558.86 491,565.16 592.52,591.18 618.67,594.53 721,617.16 737.58,620.83 755.85,\
624.8 771.74,628.22"];
	"TuringMachine.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="814.5,473.16",
		width=1.6667];
	"parser.js" -> "TuringMachine.js"	[pos="e,754.06,473.16 622.13,473.16 654.06,473.16 703.37,473.16 743.95,473.16"];
	"TMViz.js" -> "watch.js"	[pos="e,781.58,632.65 609.98,555.73 629.44,566.45 659.19,582.87 685,597.16 701.01,606.03 703.87,610.72 721,617.16 737.02,623.19 755.32,\
627.63 771.39,630.77"];
	"TMViz.js" -> "TuringMachine.js"	[pos="e,756.92,484.7 616.17,532.6 642.6,521.66 684.04,505.3 721,494.16 729.36,491.64 738.23,489.27 747.04,487.08"];
	"state-diagram/StateGraph.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="814.5,596.16",
		width=2.5972];
	"TMViz.js" -> "state-diagram/StateGraph.js"	[pos="e,759.16,584.65 622.58,552.55 649.23,559.14 687.44,568.47 721,576.16 730.15,578.26 739.83,580.42 749.34,582.51"];
	"state-diagram/StateViz.js"	[height=0.31944,
		pos="814.5,514.16",
		width=2.3194];
	"TMViz.js" -> "state-diagram/StateViz.js"	[pos="e,730.62,525.24 622.61,539.67 648.55,536.21 685.75,531.23 720.43,526.6"];
	"tape/TapeViz.js"	[height=0.31944,
		pos="814.5,555.16",
		width=1.5];
	"TMViz.js" -> "tape/TapeViz.js"	[pos="e,760.44,552.56 622.61,545.81 656.28,547.46 708.94,550.04 750.42,552.07"];
	"state-diagram/StateViz.js" -> "util.js"	[pos="e,1021.3,406.7 885.84,502.56 893.49,500.25 901.02,497.48 908,494.16 950.52,473.97 991.51,436.64 1014.1,414.03"];
	"state-diagram/StateViz.css"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="1033,514.16",
		width=2.4722];
	"state-diagram/StateViz.js" -> "state-diagram/StateViz.css"	[pos="e,943.87,514.16 898.28,514.16 909.82,514.16 921.77,514.16 933.56,514.16"];
	"tape/Tape.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="1033,596.16",
		width=1.2361];
	"tape/TapeViz.js" -> "tape/Tape.js"	[pos="e,988.43,587.91 868.74,565.25 902.1,571.56 944.95,579.68 978.38,586.01"];
	"tape/tape.css"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="1033,555.16",
		width=1.3472];
	"tape/TapeViz.js" -> "tape/tape.css"	[pos="e,984.14,555.16 868.74,555.16 900.6,555.16 941.12,555.16 973.82,555.16"];
	"kbdshortcuts.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="181,199.16",
		width=1.4861];
	"main.js"	[height=0.31944,
		pos="30,258.16",
		width=0.83333];
	"main.js" -> "DocumentMenu.js"	[pos="e,137.64,305.58 51.657,269.79 64.228,276.57 80.752,284.98 96,291.16 106.18,295.29 117.28,299.15 127.97,302.57"];
	"main.js" -> "TMDocument.js"	[pos="e,321.69,275.78 60.244,259.94 115.33,263.27 235.72,270.57 311.33,275.15"];
	"main.js" -> "storage.js"	[pos="e,550.44,350.42 36.368,269.84 45.571,288.29 66.282,323.57 96,338.16 173.12,376.03 433.13,359.85 540.26,351.26"];
	"main.js" -> "examples.js"	[pos="e,543.11,241.58 60.11,257.22 148.93,254.35 417.42,245.65 533.06,241.91"];
	"main.js" -> "util.js"	[pos="e,1005.8,395.16 34.409,269.74 41.655,292.08 60.868,340.9 96,363.16 202.36,430.56 251.58,395.16 377.5,395.16 377.5,395.16 377.5,395.16 \
589,395.16 739.82,395.16 919.53,395.16 995.37,395.16"];
	"main.js" -> "TMDocumentController.js"	[pos="e,147.1,442.66 33.252,269.82 39.08,297.23 57.009,366.7 96,409.16 107.38,421.56 122.98,431.21 137.65,438.34"];
	"main.js" -> "kbdshortcuts.js"	[pos="e,137.64,210.75 51.657,246.54 64.228,239.76 80.752,231.34 96,225.16 106.18,221.04 117.28,217.18 127.97,213.76"];
	"sharing/export-panel.js"	[height=0.31944,
		pos="378.5,39.163",
		width=2.125];
	"main.js" -> "sharing/export-panel.js"	[pos="e,301.93,36.111 32.061,246.25 35.411,216.17 48.544,136.74 96,97.163 150.36,51.828 230.91,38.926 291.93,36.434"];
	"sharing/import-panel.js"	[height=0.31944,
		pos="181,158.16",
		width=2.1389];
	"main.js" -> "sharing/import-panel.js"	[pos="e,115.4,169.75 37.304,246.51 47.35,229.08 68.675,196.43 96,179.16 99.173,177.16 102.53,175.34 105.99,173.7"];
	"sharing/import.js"	[height=0.31944,
		pos="378.5,118.16",
		width=1.6111];
	"main.js" -> "sharing/import.js"	[pos="e,320.45,106.86 33.3,246.66 38.962,221.73 56.116,162.88 96,137.16 159.73,96.08 249.31,97.733 310.18,105.46"];
	"sharing/export-panel.js" -> "sharing/format.js"	[pos="e,805.95,128.48 413.53,27.521 471.57,9.6554 592.42,-18.785 685,18.163 736.56,38.741 779.29,90.936 800.01,119.94"];
	"sharing/gist.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="588,39.163",
		width=1.375];
	"sharing/export-panel.js" -> "sharing/gist.js"	[pos="e,538.2,39.163 455.29,39.163 479.29,39.163 505.44,39.163 528.07,39.163"];
	"sharing/import-panel.js" -> "sharing/format.js"	[pos="e,786.03,151.67 249.18,169.69 346.07,184.4 530.38,205.23 685,181.16 716.66,176.23 751.19,164.86 776.47,155.34"];
	"sharing/import-panel.js" -> "sharing/import.js"	[pos="e,321.27,129.67 238.28,146.65 261.08,141.98 287.58,136.56 311.3,131.71"];
	"sharing/import.js" -> "sharing/format.js"	[pos="e,786.55,128.58 432.83,106.61 451.18,103.17 471.9,99.863 491,98.163 576.88,90.522 599.85,84.601 685,98.163 716.92,103.25 751.69,\
115.02 777,124.81"];
	"sharing/CheckboxTable.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="588,119.16",
		width=2.3611];
	"sharing/import.js" -> "sharing/CheckboxTable.js"	[pos="e,502.74,118.76 436.75,118.44 454.04,118.52 473.49,118.62 492.53,118.71"];
	"sharing/FileReaderPromise.js"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="588,160.16",
		width=2.6944];
	"sharing/import.js" -> "sharing/FileReaderPromise.js"	[pos="e,530.15,148.66 436.47,129.7 462.33,134.93 493.08,141.15 520.03,146.61"];
	"sharing/import.js" -> "sharing/gist.js"	[pos="e,538.12,50.59 400.8,106.63 422.88,95.007 458.63,77.129 491,65.163 502.88,60.77 515.84,56.759 528.29,53.272"];
}
